* {
  box-sizing: border-box;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 100px auto;
  font-family: Raleway;
  padding: 20px;
  width: 90%;
  min-width: 300px;
  max-width: 1000px;
}

.card {
  box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  /*
  max-width: 600px;
  min-width: 300px;
  */
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
  margin-top: 50px;
}

.card:hover {
  box-shadow: 8px 16px 32px 8px rgba(0, 0, 0, 0.8);
}

.card-content {
  padding: 2px 16px;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75 {
      width: 100%;
      margin-top: 0;
    }
  }
  

.contain {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }