* {
    box-sizing: border-box;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 100px auto;
    font-family: Raleway;
    padding: 20px;
    width: 90%;
    min-width: 300px;
    max-width: 1000px;
  }
  
  .col-30 {
    float: left;
    width: 30%;
    margin-top: 6px;
  }
  
  .col-70 {
    float: left;
    width: 70%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
  
      .col-30,
      .col-70 {
        width: 100%;
        margin-top: 0;
      }
    }
    
  
  .contain {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
  
    
  .contain-card {
    border: 1px solid lightgrey;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    width: 80%;
  }
  
  .contain-card::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .contain-card span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .contain-card {
        text-align: center;
        width: 100%;
    }
  }
  
  